# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ClimaOcean.jl
message: >
  If you use ClimaOcean.jl in your research, teaching, or
  for fun, please cite it using the metadata below.
type: software
authors:
  - family-names: Wagner
    given-names: Gregory L.
    orcid: 'https://orcid.org/0000-0001-5317-2445'
    affiliation: 'Aeolus Labs, Massachusetts Institute of Technology'
  - family-names: Constantinou
    given-names: Navid C.
    orcid: 'https://orcid.org/0000-0002-8149-4094'
    affiliation: University of Melbourne
  - family-names: Silvestri
    given-names: Simone
    orcid: 'https://orcid.org/0000-0002-7156-946X'
    affiliation: Politecnico di Torino
  - given-names: Jago
    family-names: Strong-Wright
    orcid: 'https://orcid.org/0000-0002-7174-5283'
    affiliation: University of Cambridge
  - given-names: Taimoor
    family-names: Sohail
    affiliation: University of Melbourne
    orcid: 'https://orcid.org/0000-0002-4162-3269'
  - given-names: Xin Kai
    family-names: Lee
    affiliation: Massachusetts Institute of Technology
    orcid: 'https://orcid.org/0000-0002-1411-9497'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7677442
    description: The concept DOI of the work
repository-code: 'https://github.com/CliMA/ClimaOcean.jl'
url: 'https://github.com/CliMA/ClimaOcean.jl'
keywords:
  - ocean modelling
  - regional ocean modelling
  - GPU computing
  - Julia
  - global ocean modelling
  - climate modelling
license: MIT
